<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Circles</title>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    var customers = [
    {position: {lat: 53.2451022, lng: -6.238335}, name: "Ian Kehoe"},
{position: {lat: 53.1302756, lng: -6.2397222}, name: "Nora Dempsey"},
{position: {lat: 53.1229599, lng: -6.2705202}, name: "Theresa Enright"},
{position: {lat: 54.0894797, lng: -6.18671}, name: "Eoin Ahearn"},
{position: {lat: 53.008769, lng: -6.1056711}, name: "Richard Finnegan"},
{position: {lat: 52.986375, lng: -6.043701}, name: "Christina McArdle"},
{position: {lat: 53, lng: -7}, name: "Olive Ahearn"},
{position: {lat: 52.966, lng: -6.463}, name: "Michael Ahearn"},
{position: {lat: 54.180238, lng: -5.920898}, name: "Patricia Cahill"},
{position: {lat: 54.080556, lng: -6.361944}, name: "Eoin Gallagher"},
{position: {lat: 54.133333, lng: -6.433333}, name: "Rose Enright"},
{position: {lat: 53.038056, lng: -7.653889}, name: "Stephen McArdle"},
{position: {lat: 53.74452, lng: -7.11167}, name: "Oliver Ahearn"},
{position: {lat: 53.761389, lng: -7.2875}, name: "Nick Enright"},
{position: {lat: 53.1489345, lng: -6.8422408}, name: "Alan Behan"},
{position: {lat: 53.0033946, lng: -6.3877505}, name: "Lisa Ahearn"},

    ];
    function initMap() {
        var office = {lat: 53.3393, lng: -6.2576841};
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 8,
            center: office,
            mapTypeId: 'terrain'
        });
        var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: office,
            radius: 100000
        });
        for (var i= 0; i<customers.length; i++) {
            var customer=customers[i];
            var marker = new google.maps.Marker({
                position: customer.position,
                map: map,
                title: customer.name
            });
        }
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap">
</script>
</body>
</html>